[
  {
    "title": "Test Blog One",
    "date": "2026-09-22",
    "excerpt": "This is the excerpt for the first test blog",
    "path": "blogs/testblog1.html"
  },
  {
    "title": "Test Blog Two",
    "date": "2026-09-15",
    "excerpt": "This is the excerpt for the second test blog",
    "path": "blogs/testblog2.html"
  }
]
